<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-nx-cjS">
                                <rect key="frame" x="34" y="283" width="346" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-ff-QyI">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-1g-XkN">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-nD-V8a">
                                        <rect key="frame" x="0.0" y="79" width="222.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-gX-Rv8">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ia-moL">
                                        <rect key="frame" x="0.0" y="129" width="346" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-aZ-bRT">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Fi-cG-o99"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="EcQ-1e-EQA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aDd-lw-Ibu"/>
                                                    <constraint firstAttribute="width" constant="346" id="hfa-Ze-9sa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-rl-WRK">
                                                <rect key="frame" x="0.0" y="75" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jmm-Qx-wEi"/>
                                                    <constraint firstAttribute="width" constant="346" id="Ymi-Pf-OPB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="bQm-5d-Ldw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d7I-cX-8Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-Ei-ezq">
                                        <rect key="frame" x="0.0" y="280" width="346" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-gN-2f6">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WeA-AO-eCa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="xfD-uK-joD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInValidation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmU-1F-nRS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-mo-KBf">
                                <rect key="frame" x="65" y="805" width="285.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-pP-aY8">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-tZ-6FP">
                                        <rect key="frame" x="210.5" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbo-wN-dRw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFf-mo-KBf" secondAttribute="bottom" constant="26" id="9PE-SV-imO"/>
                            <constraint firstItem="ciY-nx-cjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZP-Fe-CI4"/>
                            <constraint firstItem="HFf-mo-KBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Q3H-e5-9Dp"/>
                            <constraint firstItem="ciY-nx-cjS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f0p-zW-yeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFf-mo-KBf" secondAttribute="trailing" constant="63.5" id="pgO-ip-WU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XeR-aZ-bRT" id="ubc-qw-pI0"/>
                        <outlet property="loginButton" destination="yPs-tn-0lH" id="iJA-MM-Ebi"/>
                        <outlet property="passwordTextField" destination="Elc-rl-WRK" id="kvB-Fr-arv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AJC-mD-Tek">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAm-Xk-3t5" customClass="SignUpViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmU-rH-P0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Zj-Ern">
                                <rect key="frame" x="65" y="797" width="292.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-2V-DVf">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-56-IuC">
                                        <rect key="frame" x="224.5" y="0.0" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="goToSignIn:" destination="uAm-Xk-3t5" eventType="touchUpInside" id="vxE-Wc-faq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tue-JT-V8z">
                                <rect key="frame" x="34" y="140" width="346" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-vk-0xi">
                                        <rect key="frame" x="27.5" y="0.0" width="291.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-0H-Qc9">
                                        <rect key="frame" x="108" y="78" width="130" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-xL-Tau">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trT-Xv-Kpq">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="NX3-I9-tzB"/>
                                                            <constraint firstAttribute="height" constant="130" id="bdC-xE-gYN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-Dl-Nwv">
                                                <rect key="frame" x="20.5" y="138" width="89" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-n2-Z8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Get Photo"/>
                                                        <connections>
                                                            <action selector="getPhotoButtonAction:" destination="uAm-Xk-3t5" eventType="touchUpInside" id="7o1-zG-bfR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-yu-tcK">
                                        <rect key="frame" x="0.0" y="272" width="346" height="269"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FULLNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-e7-AHz">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NyF-5r-61c"/>
                                                    <constraint firstAttribute="width" constant="346" id="SFE-Tk-4iy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YLD-Vj-cjW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="gOn-19-m5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apV-oe-7AY">
                                                <rect key="frame" x="0.0" y="73" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T6X-Le-lQ7"/>
                                                    <constraint firstAttribute="height" constant="50" id="VbH-yG-Puc"/>
                                                    <constraint firstAttribute="width" constant="346" id="n4D-Ox-faM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="t2V-qz-QFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-bc-RWb">
                                                <rect key="frame" x="0.0" y="146" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2F4-hQ-dmt"/>
                                                    <constraint firstAttribute="width" constant="346" id="eDy-zL-sDm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qVY-1u-F1E"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="s7z-zl-sHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-Km-mNt">
                                                <rect key="frame" x="0.0" y="219" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5rd-uO-D5i"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="9T7-jw-6dr"/>
                                                    <constraint firstAttribute="height" constant="50" id="qz8-9d-Sj7"/>
                                                    <constraint firstAttribute="width" constant="346" id="zJt-7y-mZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-tn-0lH">
                                        <rect key="frame" x="0.0" y="566" width="346" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="6m9-tK-j3u"/>
                                            <constraint firstAttribute="height" constant="50" id="Ya3-sm-E2U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpValidation:" destination="uAm-Xk-3t5" eventType="touchUpInside" id="jQM-kv-k8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzS-0E-0w1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tue-JT-V8z" firstAttribute="centerX" secondItem="dmU-rH-P0r" secondAttribute="centerX" id="F3f-eL-iKc"/>
                            <constraint firstItem="tue-JT-V8z" firstAttribute="centerY" secondItem="dmU-rH-P0r" secondAttribute="centerY" id="FCa-5a-iVg"/>
                            <constraint firstItem="hzS-0E-0w1" firstAttribute="trailing" secondItem="cnx-Zj-Ern" secondAttribute="trailing" constant="56.5" id="PNQ-eV-Dal"/>
                            <constraint firstItem="cnx-Zj-Ern" firstAttribute="leading" secondItem="hzS-0E-0w1" secondAttribute="leading" constant="65" id="rYT-sW-Ur7"/>
                            <constraint firstItem="hzS-0E-0w1" firstAttribute="bottom" secondItem="cnx-Zj-Ern" secondAttribute="bottom" constant="34" id="wkK-ec-p6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="apV-oe-7AY" id="uMI-sS-507"/>
                        <outlet property="fullNameTextField" destination="gwg-e7-AHz" id="LuQ-mI-4x9"/>
                        <outlet property="getPhotoButton" destination="F5I-n2-Z8V" id="UlC-DW-D0V"/>
                        <outlet property="passwordTextField" destination="QaL-Km-mNt" id="xMK-2t-HBH"/>
                        <outlet property="phoneNumberTextField" destination="PAm-bc-RWb" id="byF-HU-LR6"/>
                        <outlet property="userPhotoImageView" destination="trT-Xv-Kpq" id="5GO-To-Iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BM-qR-pHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="97.767857142857139"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="71V-yW-vgG">
            <objects>
                <viewController storyboardIdentifier="HomePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y34-EF-YO7" customClass="HomePageViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gj3-Mr-KXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mKa-M6-4Xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpm-Md-NFE"/>
                    <connections>
                        <segue destination="bWX-4b-Oxh" kind="show" identifier="Details" id="Glq-Ee-3mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uST-tr-LwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7F5-Ke-CNw">
            <objects>
                <viewController id="bWX-4b-Oxh" customClass="DetailsViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVv-jb-HoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-mm-l5B">
                                <rect key="frame" x="142" y="289.5" width="130" height="317.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-pX-b8R">
                                        <rect key="frame" x="11" y="0.0" width="108.5" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42j-PM-Q66">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-20-Y7M">
                                        <rect key="frame" x="0.0" y="76.5" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="HCQ-vA-1MD"/>
                                            <constraint firstAttribute="height" constant="130" id="s50-UD-Am1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-70-UUL">
                                        <rect key="frame" x="30" y="238.5" width="70" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-uO-iIZ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-WJ-sW7">
                                                <rect key="frame" x="0.0" y="49" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLE-C3-jvO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSu-mm-l5B" firstAttribute="centerY" secondItem="rVv-jb-HoC" secondAttribute="centerY" id="Inh-az-O8z"/>
                            <constraint firstItem="TSu-mm-l5B" firstAttribute="centerX" secondItem="rVv-jb-HoC" secondAttribute="centerX" id="eAa-j2-Z8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrY-M0-cto"/>
                    <connections>
                        <outlet property="userAvatar" destination="eWZ-20-Y7M" id="U9D-oI-T4G"/>
                        <outlet property="userEmail" destination="5eP-WJ-sW7" id="Sne-iy-tg4"/>
                        <outlet property="userName" destination="kaU-uO-iIZ" id="0Ko-A7-rjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To4-Vu-esK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnD-ss-QCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcC-BC-Qp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lgk-2b-FHi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y34-EF-YO7" kind="relationship" relationship="rootViewController" id="ASj-p9-jLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuM-Bd-tiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
